DB_URL=postgres://wb:wb@localhost:5432/wb?sslmode=disable
HTTP_ADDR=:8081

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=orders-consumer

CACHE_CAP=10000
CACHE_TTL=30m
CACHE_RESTORE_LIMIT=10000
